"initial_alias","converted_alias","name","description","namespace"
"NUAK1","ENSG00000074590","NUAK1","NUAK family kinase 1 [Source:HGNC Symbol;Acc:HGNC:14311]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"KRAS","ENSG00000133703","KRAS","KRAS proto-oncogene, GTPase [Source:HGNC Symbol;Acc:HGNC:6407]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HSPA1A","ENSG00000204389","HSPA1A","heat shock protein family A (Hsp70) member 1A [Source:HGNC Symbol;Acc:HGNC:5232]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"MDM4","ENSG00000198625","MDM4","MDM4 regulator of p53 [Source:HGNC Symbol;Acc:HGNC:6974]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SOX9","ENSG00000125398","SOX9","SRY-box transcription factor 9 [Source:HGNC Symbol;Acc:HGNC:11204]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HES1","ENSG00000114315","HES1","hes family bHLH transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:5192]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"PTHLH","ENSG00000087494","PTHLH","parathyroid hormone like hormone [Source:HGNC Symbol;Acc:HGNC:9607]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SLC25A5","ENSG00000005022","SLC25A5","solute carrier family 25 member 5 [Source:HGNC Symbol;Acc:HGNC:10991]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"FGFR1","ENSG00000077782","FGFR1","fibroblast growth factor receptor 1 [Source:HGNC Symbol;Acc:HGNC:3688]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"NPM1","ENSG00000181163","NPM1","nucleophosmin 1 [Source:HGNC Symbol;Acc:HGNC:7910]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SH3BP4","ENSG00000130147","SH3BP4","SH3 domain binding protein 4 [Source:HGNC Symbol;Acc:HGNC:10826]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TP53","ENSG00000141510","TP53","tumor protein p53 [Source:HGNC Symbol;Acc:HGNC:11998]","DBASS5,ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CXCL8","ENSG00000169429","CXCL8","C-X-C motif chemokine ligand 8 [Source:HGNC Symbol;Acc:HGNC:6025]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"LAMC2","ENSG00000058085","LAMC2","laminin subunit gamma 2 [Source:HGNC Symbol;Acc:HGNC:6493]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TFAP2C","ENSG00000087510","TFAP2C","transcription factor AP-2 gamma [Source:HGNC Symbol;Acc:HGNC:11744]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CDC6","ENSG00000094804","CDC6","cell division cycle 6 [Source:HGNC Symbol;Acc:HGNC:1744]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"IGFBP3","ENSG00000146674","IGFBP3","insulin like growth factor binding protein 3 [Source:HGNC Symbol;Acc:HGNC:5472]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CLU","ENSG00000120885","CLU","clusterin [Source:HGNC Symbol;Acc:HGNC:2095]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"STAT1","ENSG00000115415","STAT1","signal transducer and activator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:11362]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"JUNB","ENSG00000171223","JUNB","JunB proto-oncogene, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:6205]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"KIF14","ENSG00000118193","KIF14","kinesin family member 14 [Source:HGNC Symbol;Acc:HGNC:19181]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"BTG1","ENSG00000133639","BTG1","BTG anti-proliferation factor 1 [Source:HGNC Symbol;Acc:HGNC:1130]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CALR","ENSG00000179218","CALR","calreticulin [Source:HGNC Symbol;Acc:HGNC:1455]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"BAMBI","ENSG00000095739","BAMBI","BMP and activin membrane bound inhibitor [Source:HGNC Symbol;Acc:HGNC:30251]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"EGFR","ENSG00000146648","EGFR","epidermal growth factor receptor [Source:HGNC Symbol;Acc:HGNC:3236]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"JUND","ENSG00000130522","JUND","JunD proto-oncogene, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:6206]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CD81","ENSG00000110651","CD81","CD81 molecule [Source:HGNC Symbol;Acc:HGNC:1701]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SOD2","ENSG00000112096","SOD2","superoxide dismutase 2 [Source:HGNC Symbol;Acc:HGNC:11180]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SAPCD2","ENSG00000186193","SAPCD2","suppressor APC domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28055]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SLC35F6","ENSG00000213699","SLC35F6","solute carrier family 35 member F6 [Source:HGNC Symbol;Acc:HGNC:26055]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"NAMPT","ENSG00000105835","NAMPT","nicotinamide phosphoribosyltransferase [Source:HGNC Symbol;Acc:HGNC:30092]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"JAG1","ENSG00000101384","JAG1","jagged canonical Notch ligand 1 [Source:HGNC Symbol;Acc:HGNC:6188]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"KLF10","ENSG00000155090","KLF10","Kruppel like factor 10 [Source:HGNC Symbol;Acc:HGNC:11810]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"GREM1","ENSG00000166923","GREM1","gremlin 1, DAN family BMP antagonist [Source:HGNC Symbol;Acc:HGNC:2001]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"NRG1","ENSG00000157168","NRG1","neuregulin 1 [Source:HGNC Symbol;Acc:HGNC:7997]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"IGFBP7","ENSG00000163453","IGFBP7","insulin like growth factor binding protein 7 [Source:HGNC Symbol;Acc:HGNC:5476]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"PRC1","ENSG00000198901","PRC1","protein regulator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:9341]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CYP1B1","ENSG00000138061","CYP1B1","cytochrome P450 family 1 subfamily B member 1 [Source:HGNC Symbol;Acc:HGNC:2597]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SQLE","ENSG00000104549","SQLE","squalene epoxidase [Source:HGNC Symbol;Acc:HGNC:11279]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SERTAD1","ENSG00000197019","SERTAD1","SERTA domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17932]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"EDN1","ENSG00000078401","EDN1","endothelin 1 [Source:HGNC Symbol;Acc:HGNC:3176]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"ZFP36L1","ENSG00000185650","ZFP36L1","ZFP36 ring finger protein like 1 [Source:HGNC Symbol;Acc:HGNC:1107]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"FABP6","ENSG00000170231","FABP6","fatty acid binding protein 6 [Source:HGNC Symbol;Acc:HGNC:3561]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"MVD","ENSG00000167508","MVD","mevalonate diphosphate decarboxylase [Source:HGNC Symbol;Acc:HGNC:7529]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TRNP1","ENSG00000253368","TRNP1","TMF1 regulated nuclear protein 1 [Source:HGNC Symbol;Acc:HGNC:34348]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CAMK2N1","ENSG00000162545","CAMK2N1","calcium/calmodulin dependent protein kinase II inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:24190]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SDCBP","ENSG00000137575","SDCBP","syndecan binding protein [Source:HGNC Symbol;Acc:HGNC:10662]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"FES","ENSG00000182511","FES","FES proto-oncogene, tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:3657]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"EREG","ENSG00000124882","EREG","epiregulin [Source:HGNC Symbol;Acc:HGNC:3443]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"OSGIN1","ENSG00000140961","OSGIN1","oxidative stress induced growth inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:30093]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"KIF20B","ENSG00000138182","KIF20B","kinesin family member 20B [Source:HGNC Symbol;Acc:HGNC:7212]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"IGFBP6","ENSG00000167779","IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"FOSL1","ENSG00000175592","FOSL1","FOS like 1, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:13718]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"IRS2","ENSG00000185950","IRS2","insulin receptor substrate 2 [Source:HGNC Symbol;Acc:HGNC:6126]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TIMP1","ENSG00000102265","TIMP1","TIMP metallopeptidase inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:11820]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"XRCC6","ENSG00000196419","XRCC6","X-ray repair cross complementing 6 [Source:HGNC Symbol;Acc:HGNC:4055]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"AR","ENSG00000169083","AR","androgen receptor [Source:HGNC Symbol;Acc:HGNC:644]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"JUP","ENSG00000173801","JUP","junction plakoglobin [Source:HGNC Symbol;Acc:HGNC:6207]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"AREG","ENSG00000109321","AREG","amphiregulin [Source:HGNC Symbol;Acc:HGNC:651]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"MYC","ENSG00000136997","MYC","MYC proto-oncogene, bHLH transcription factor [Source:HGNC Symbol;Acc:HGNC:7553]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"DLC1","ENSG00000164741","DLC1","DLC1 Rho GTPase activating protein [Source:HGNC Symbol;Acc:HGNC:2897]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TOB1","ENSG00000141232","TOB1","transducer of ERBB2, 1 [Source:HGNC Symbol;Acc:HGNC:11979]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"XRCC5","ENSG00000079246","XRCC5","X-ray repair cross complementing 5 [Source:HGNC Symbol;Acc:HGNC:12833]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CXCL1","ENSG00000163739","CXCL1","C-X-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:4602]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SULT2B1","ENSG00000088002","SULT2B1","sulfotransferase family 2B member 1 [Source:HGNC Symbol;Acc:HGNC:11459]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"BIRC5","ENSG00000089685","BIRC5","baculoviral IAP repeat containing 5 [Source:HGNC Symbol;Acc:HGNC:593]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HMGB2","ENSG00000164104","HMGB2","high mobility group box 2 [Source:HGNC Symbol;Acc:HGNC:5000]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HHEX","ENSG00000152804","HHEX","hematopoietically expressed homeobox [Source:HGNC Symbol;Acc:HGNC:4901]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HILPDA","ENSG00000135245","HILPDA","hypoxia inducible lipid droplet associated [Source:HGNC Symbol;Acc:HGNC:28859]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"PRMT1","ENSG00000126457","PRMT1","protein arginine methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:5187]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TBX3","ENSG00000135111","TBX3","T-box transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:11602]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"TESC","ENSG00000088992","TESC","tescalcin [Source:HGNC Symbol;Acc:HGNC:26065]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"ID2","ENSG00000115738","ID2","inhibitor of DNA binding 2 [Source:HGNC Symbol;Acc:HGNC:5361]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"HMGA1","ENSG00000137309","HMGA1","high mobility group AT-hook 1 [Source:HGNC Symbol;Acc:HGNC:5010]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CDC123","ENSG00000151465","CDC123","cell division cycle 123 [Source:HGNC Symbol;Acc:HGNC:16827]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"BMP4","ENSG00000125378","BMP4","bone morphogenetic protein 4 [Source:HGNC Symbol;Acc:HGNC:1071]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SOX4","ENSG00000124766","SOX4","SRY-box transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:11200]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"AKR1C2","ENSG00000151632","AKR1C2","aldo-keto reductase family 1 member C2 [Source:HGNC Symbol;Acc:HGNC:385]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"RGCC","ENSG00000102760","RGCC","regulator of cell cycle [Source:HGNC Symbol;Acc:HGNC:20369]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"AKR1C3","ENSG00000196139","AKR1C3","aldo-keto reductase family 1 member C3 [Source:HGNC Symbol;Acc:HGNC:386]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"SFRP1","ENSG00000104332","SFRP1","secreted frizzled related protein 1 [Source:HGNC Symbol;Acc:HGNC:10776]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"NUPR1","ENSG00000176046","NUPR1","nuclear protein 1, transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29990]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"
"CXCL5","ENSG00000163735","CXCL5","C-X-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10642]","ENTREZGENE,HGNC,UNIPROT_GN,WIKIGENE"